%packages
-@anaconda-tools
-anaconda
-abrt-cli

-@guest-desktop-agents
-@multimedia
-@printing
-@fonts

# documentation
-fedora-release-notes
-python-systemd-doc
-man-pages
-man-db

# filesystems
-cryptsetup
-dosfstools
-ntfs-3g
-btrfs-progs
-e2fsprogs
-mdadm
-ntfsprogs
-smartmontools
-parted

# Networking
-@dial-up
-telnet
-traceroute
-tcpdump

# security
-audit
-firewalld
-sudo

# locales and fonts
-ibus-libpinyin
-glibc-all-langpacks

# boot
-plymouth
-plymouth-system-theme

# miscellaneous
-mlocate
-fpaste
-rsync
-vim-minimal
-usb_modeswitch
-words
-tree
-mailcap
-zip

%end
