[General]
SettingsVersion=1
ShowTutorial=false
ApplicationLogging=false
ConfirmClose=true
UseEGFX=true
ShowSessionInfo=false
UseAVC444=true
UseProgressive=true
ApplicationLoggingLevel=0
MinimalMode=false
ConfirmLogoff=true
ConfirmClearCredentials=true
ConfirmDeleteConnection=true
ConfirmResolutionChange=true
MatchNewResolution=true

[Farm1]
SaveCredentials=false
Username=
Password=
Domain=
AnonymousLogin=false
AutoConnectIfOneApplication=false
AutoConnect=false
FullyManaged=true
Description=
PreferredLocationName=EPFL Campus (or VPN)
AdditonalResolution=@Size(-1 -1)
FarmType=0
Name=EPFL vWorkspace Farm
FarmDBGUID={074DA8FD-AC50-4842-B221-FA684AD26EEA}
ConfigName=Default Config Connectors All Users
ConfigDBGUID={BEEB6974-815B-2F45-A8DB-E2D074D57A95}
ConfigTimestamp=2017-02-14T12:37:44
DefaultLocation=0
PromptForLocation=false
HideSettings=false
SSOEnabled=false
KerberosEnabled=false
DisallowSaveCredentials=false
OverrideFarmName=false
UserDomain=INTRANET
DisableUserDomain=true
KerberosMode=0
PasswordManager=1
PasswordManagementServer=
  PasswordManagementPort=443
AllowPasswordManagement=true
DIShortcutLocations=1
AutoLaunch=@Invalid()
DesktopWidth=1668
DesktopHeight=1055
FullScreen=true
ColorDepth=32
DisplayConnectionBar=true
PinConnectionBar=false
SpanMonitors=false
SmartSizing=true
SeamlessMode=1
RedirectAudio=0
RedirectKeyboard=1
RedirectDrives=false
RedirectPrinters=false
RedirecComPorts=false
RedirectSmartCards=false
RedirectHandhelds=true
RedirectUniversalPrinters=false
RedirectClipboard=true
RedirectMicrophone=true
Reconnect=true
ExperienceLevel=6
EnableLocalTextEcho=false
graphicsAccel=false
mmr=false
fmmr=true
dnaproxy=true
EnableWallpaper=true
EnableFullWindowDrag=false
EnableAnimation=false
EnableThemes=true
EnableBitmapCaching=true
EnableDesktopComposition=true
EnableFontSmoothing=true
Location1\Number=1
Location1\Name=EPFL Campus (or VPN)
Location1\SSLGateway=
Location1\ProxyServer=
Location1\Protocol=1
Location1\TCPPort=443
Location1\RDPonSSL=false
Location1\NAT=false
Location1\UseProxy=false
Location1\Servers=itvdibrokers.epfl.ch
Location1\ProxyBypassList=@Invalid()